@name: TOAN26
@type: ARTICOLO
@date: 26.11.2015
@level: INQ/SPORTS/COPY/IN
@subject: NRExport - Sent by TDANG from pc INQV1
@TEXT:

    
        [WEBHEAD]<NO1>HEAD:This is a headline<NO>[/WEBHEAD]<NO1>WEBTAG: MyWebTag1, MyWebTag2
<NO>[SUBHED_1]This is my SUBHED?1
[/SUBHED_1][SUBHED_2]This is my SUBHED?2[/SUBHED_2]
This is a test file for [BOLD]NRExport[/BOLD] between two [ITALIC]NEWSROOMS[/ITALIC].
[ONLINE_SHIRT]<LG1,6,3,0,0,PHILLYCOM,9,0,31,31,0>
<DC@1,1,1,0,0,0.6,-26.4,0,36,0,0><HS0.1><EL-45>- Toan
[SIGNATURE]<QM>My Signature Here[/SIGNATURE]
 
